<?php

use Illuminate\Database\Seeder;
use App\Product;

class ProductsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        /**
        Product::create([
            'name' => 'Чай Polezzno имбирный с гуараной',
            'author_id' => 2,
            'slug' => 'чай рolezzno имбирный с гуараной',
            'details' => '20 пакетиков',
            'price' => 1650,
            'shipping_cost' => 100,
            'description' => 'Гуарана — это заряд энергии для свершений
                              в течение всего дня. Стимулирующий эффект гуараны
                              поможет проснуться и провести день на максимуме!
                              В семенах этой североамериканской лианы содержится вещество,
                              похожее на кофеин. Но гуарана действует более мягко, а эффект от
                              ее применения длится значительно дольше, чем от чашки кофе.
                              Гуарана дополняет жиросжигающее действие имбиря , стимулируя обмен веществ',
            'category_id' => 21,
            'category_name' => 'healthy-drink',
            'catalog_name' => 'healthy-eating',
            'brand_id' => 1,
            'image_path' => 'tea_polezzno_20.jpg'
        ]);

        Product::create([
            'name' => 'Напиток Scotti миндальный',
            'author_id' => 2,
            'slug' => 'напиток scotti миндальный',
            'details' => 'миндальный с сиропом агавы 1 л',
            'price' =>  2420,
            'shipping_cost' => 100,
            'description' => 'Состав: вода, сицилийский миндаль (5%),
                              сироп агавы (2%), рисовый мальтодекстрин,
                              эмульгатор: лецитин из подсолнечника, стабилизаторы
                              (каррагинан, ксантановая камедь), морская соль.
                              Не содержит глютен.',
            'category_id' => 11,
            'category_name' => 'healthy-drink',
            'catalog_name' => 'healthy-eating',
            'brand_id' => 2,
            'image_path' => 'scotti_drink_agava.jpg'
        ]);

        Product::create([
            'name' => 'Напиток Scotti рисовый',
            'author_id' => 2,
            'slug' => 'напиток scotti рисовый',
            'details' => 'рисовый цельнозерновой 1 л',
            'price' => 1950,
            'shipping_cost' => 100,
            'description' => 'Напиток из коричневого риса раскроет перед Вами чудеса,
                              скрывающиеся внутри маленьких рисинок. Цельное зерно риса
                              содержит отруби, эндосперм и зародыш. Эти компоненты богаты
                              калием, который нейтрализует действие солей других продуктов,
                              витаминами группы B, влияющими положительно на нервную систему
                              Вашего организма, железом, фосфором, цинком. 8% рисового зерна
                              составляют белки. Сложные углеводы занимают 78% в рисе, что обеспечивает
                              насыщение и длительный приток и энергии.

                              Состав: вода, цельнозерновой коричневый рис (16%), инулин из агавы (2%),
                              рисовое масло, соль. Не содержит глютен.',
            'category_id' => 21,
            'category_name' => 'healthy-drink',
            'catalog_name' => 'healthy-eating',
            'brand_id' => 3,
            'image_path' => 'scotti_drink_rice.jpg'
        ]);

        Product::create([
            'name' => 'Напиток Nemoloko овсяный кофейный',
            'author_id' => 2,
            'slug' => 'напиток nemoloko овсяный кофейный',
            'details' => 'с витаминами и минералами 1 л',
            'price' => 875,
            'shipping_cost' => 10,
            'description' => 'Кофейное Nemoloko подарит натуральную энергию в любое время
                              и в любом месте. Чашечка ароматного кофейного напитка Nemoloko
                              помогает бороться с сонливостью и снимает усталость, вспомните об этом,
                              когда вам нужно будет взбодриться во время напряжённого рабочего или учебного
                              процесса. Для напитка используется арабика из Колумбии.

                              Состав: вода, овсяная мука, рапсовое масло, кофе растворимый, сахар,
                              витаминно-минеральный премикс (витамин D2, витамин В2 (рибофлавин),
                              кальций (трикальций фосфат), кальция карбонат), соль.',
            'category_id' => 21,
            'category_name' => 'healthy-drink',
            'catalog_name' => 'healthy-eating',
            'brand_id' => 4,
            'image_path' => 'drink_nemoloko_coffee.jpg'
        ]);

        Product::create([
            'name' => 'Напиток Nemoloko овсяный',
            'author_id' => 2,
            'slug' => 'напиток nemoloko овсяный',
            'details' => 'с зеленым чаем матча 1 л',
            'price' => 875,
            'shipping_cost' => 10,
            'description' => 'Матча – самый ценный зеленый чай для детокса, омоложения и оздоровления тела.
                              Всего лишь его одна небольшая чашка в день, поможет вам наполниться энергией,
                              даст сил свернуть горы и покорить их вершины.

                              Nemoloko овсяное с зелёным чаем матча дарит прилив сил и одновременно
                              успокаивает, приводя душу и тело к гармонии.

                              Состав: вода, овсяная мука, напиток чайный (зеленый чай матча), соль.',
            'category_id' => 21,
            'category_name' => 'healthy-drink',
            'catalog_name' => 'healthy-eating',
            'brand_id' => 5,
            'image_path' => 'drink_nemoloko_matcha.jpg'
        ]);

        Product::create([
            'name' => 'Напиток Bite соевый с ванилью пастеризованный 1 л',
            'author_id' => 2,
            'slug' => 'напиток bite соевый с ванилью пастеризованный 1 л',
            'details' => 'соевый с ванилью пастеризованный 1 л',
            'price' => 1670,
            'shipping_cost' => 100,
            'description' => 'Соевые бобы — источник магния, белка и аминокислот.
                              В этом напитке высокое содержание кальция.

                              Состав: Вода, соевые бобы (11%), яблочный концентрат, карбонат кальция (стабилизатор),
                              геллановая камедь (стабилизатор), ваниль, соль морская пищевая, витамины D и В12.',
            'category_id' => 21,
            'category_name' => 'healthy-drink',
            'catalog_name' => 'healthy-eating',
            'brand_id' => 6,
            'image_path' => 'drink_bite_vanilla.jpg'
        ]);

        Product::create([
            'name' => 'Напиток Alpro соево-банановый 250 мл',
            'author_id' => 2,
            'slug' => 'напиток alpro соево-банановый 250 мл',
            'details' => 'соево-банановый 250 мл',
            'price' => 480,
            'shipping_cost' => 10,
            'description' => 'Изумительно нежный банановый напиток Alpro содержит
                              натуральный банановый сок. Откройте для себя отменный
                              тропический вкус! Идеально подходит для приготовления коктейлей.
                              Пищевая ценность в 100 мл продукта: жиры - 1,8 г., белки - 3,0 г.,
                              углеводы - 7,3 г. Энергетическая ценность в 100 мл продукта: 29 Ккал.',
            'category_id' => 21,
            'category_name' => 'healthy-drink',
            'catalog_name' => 'healthy-eating',
            'brand_id' => 7,
            'image_path' => 'drink_alpro_banana.jpg'
        ]);**/

        Product::create([
            'name' => 'Мука рисовая цельносмолотая Polezzno 500 г',
            'author_id' => 2,
            'slug' => 'мука рисовая цельносмолотая рolezzno 500 г',
            'details' => '500 г',
            'price' => 1090,
            'shipping_cost' => 10,
            'description' => 'В рецептах азиатской и восточной кухни из риса можно приготовить все,
            от супа до десерта. В таких рецептах рисовая мука просто незаменима. Блинчики, традиционные
            японские или тайские десерты, рисовая лапша и множество других блюд национальной кухни
            готовятся с ее использованием. Сегодня рисовая мука все чаще встречается и в рецептах для
            здорового питания.',
            'category_id' => 22,
            'category_name' => 'flour',
            'catalog_name' => 'healthy-eating',
            'brand_id' => 1,
            'image_path' => '/flour/flour_rice.jpg'
        ]);

        Product::create([
            'name' => 'Мука Амарантовая Polezzno безглютеновая 500 г',
            'author_id' => 2,
            'slug' => 'мука амарантовая рolezzno безглютеновая 500 г',
            'details' => '500 г',
            'price' => 1921,
            'shipping_cost' => 10,
            'description' => 'Амарант — уникальное растение. И мука из амаранта получается уникальной.
            Одно из важнейших преимуществ амаранта — отсутствие глютена. Этот фактор сегодня становится
            крайне важным для здорового питания любого человека. Добавляйте амарантовую муку в выпечку,
            заменяя ей от 20 до 50% пшеничной муки, ваша выпечка долго останется пышной и мягкой.',
            'category_id' => 22,
            'category_name' => 'flour',
            'catalog_name' => 'healthy-eating',
            'brand_id' => 2,
            'image_path' => '/flour/flour_polezzno.jpg'
        ]);

        Product::create([
            'name' => 'Мука Радоград амарантовая цельнозерновая 200 г',
            'author_id' => 2,
            'slug' => 'мука радоград амарантовая цельнозерновая 200 г',
            'details' => '200 г',
            'price' => 1156,
            'shipping_cost' => 10,
            'description' => 'Уникальным амарантовую муку делает большое содержание в ее составе
            легко усвояемого белка, количество которого достигает до 14% от сухой массы смеси.
            Всего 100-200 г. готового продукта на основе амарантовой муки могут обеспечить суточную
            потребность человека в белке. Кроме того, белок в муке амаранта богат аминокислотами, в том
            числе, лизином.
            Лизин способствует улучшению иммунитета и выработке коллагена для обеспечения
            молодости кожи и ее цветущего вида. Кроме того, аминокислота лизин помогает организму
            полностью усваивать кальций, которого в амарантовой муке также содержится большое количество
             — его вдвое больше, чем в коровьем молоке.',
            'category_id' => 22,
            'category_name' => 'flour',
            'catalog_name' => 'healthy-eating',
            'brand_id' => 3,
            'image_path' => '/flour/flour_radograd.jpg'
        ]);

        Product::create([
            'name' => 'Мука Fit Parad амарантовая 500 г',
            'author_id' => 2,
            'slug' => 'мука fit parad амарантовая 500 г',
            'details' => '500 г',
            'price' => 1520,
            'shipping_cost' => 10,
            'description' => 'Зерна амаранта — это настоящий целебный дар, самый яркий пример пищи,
            обладающей лекарственными свойствами. И в последнее время к этой муке проявляют интерес
            диабетики, диетологи, врачи, люди, ведущие здоровый образ жизни. Самое главное полезное
            свойство амарантовой муки состоит в том, что в ее химическом составе отсутствует глютен.
            При этом растительный белок наличествует в достаточном количестве. Белок в свою очередь
            обогащен ценными аминокислотами, такими как аргинин, треонин, изолейцин, лизин, гистидин,
             валин и многими другими! В муке содержится токоферол, тиамин и рибофлавин, а также витамины С,
             Е и В, калий, магний, селен, фосфор, железо и жирные кислоты, пищевые волокна при минимуме
             клейковины.',
            'category_id' => 22,
            'category_name' => 'flour',
            'catalog_name' => 'healthy-eating',
            'brand_id' => 4,
            'image_path' => '/flour/flour_fit.jpg'
        ]);

        Product::create([
            'name' => 'Мука Fit Parad кокосовая 400 г',
            'author_id' => 2,
            'slug' => 'мука fit parad кокосовая 400 г',
            'details' => '400 г',
            'price' => 2600,
            'shipping_cost' => 10,
            'description' => 'Кокосовая мука — продукт питания, который производится путем измельчения
            сухой и обезжиренной мякоти плода кокосовой пальмы, служит хорошим дополнением или даже
            альтернативой традиционной пшеничной муке. Продукт весьма ценный и питательный, несущий
            пользу всему организму человека. Мука содержит в своем составе витамины — D, А, Е, С,
            витамины группы В и полезные микроэлементы — соли калия, магния, йод, кобальт и никель,
            которые легко усваиваются. Также кокосовая мука богата аскорбиновой кислотой и бета-каротином, не содержит глютена, чем полезна для диабетиков и аллергиков. Регулярное употребление кокосовой муки нормализует обмен веществ, регулирует пищеварение, улучшает состояние кожи и сосудов.',
            'category_id' => 22,
            'category_name' => 'flour',
            'catalog_name' => 'healthy-eating',
            'brand_id' => 5,
            'image_path' => '/flour/flour_cocount.jpg'
        ]);
    }
}
